logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=google.com
currency-service.username="avinash"
currency-service.password="test123"

management.endpoints.web.exposure.include=*
